# slow-test-compile

./: .gitignore  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven.yml
assertj-lombok-1.18.20/: pom.xml
assertj-lombok-1.18.22/: pom.xml
assertj-lombok-1.18.22/src/test/java/at/elbird/test/compile/: TranslationTest.java
assertj-lombok-1.18.22/src/test/java/at/elbird/test/compile/base/: BaseEntityTest.java
common/: pom.xml
common-lombok-1.8.22/: pom.xml
common-lombok-1.8.22/src/main/java/at/elbird/test/compile/: AnimalCategory.java  Customer.java  Material.java  MaterialType.java  SomeCategory.java  Translation.java  TranslationId.java
common-lombok-1.8.22/src/main/java/at/elbird/test/compile/base/: ObjectIdEntity.java
common/src/main/java/at/elbird/test/compile/: Animal.java  AnimalType.java  Country.java  Test.java
common/src/main/java/at/elbird/test/compile/base/: Activatable.java  Auditable.java  BaseEntity.java  BaseIdEntity.java  IntIdEntity.java  MasterData.java
no-lombok-test-lombok-1.18.20/: pom.xml
no-lombok-test-lombok-1.18.20/src/test/java/at/elbird/test/compile/: TranslationTest.java
no-lombok-test-lombok-1.18.20/src/test/java/at/elbird/test/compile/base/: BaseEntityTest.java
parent/: pom.xml
truth-lombok-1.18.20/: pom.xml
truth-lombok-1.18.20/src/test/java/at/elbird/test/compile/: TranslationTest.java
truth-lombok-1.18.20/src/test/java/at/elbird/test/compile/base/: BaseEntityTest.java
truth-lombok-1.18.22/: pom.xml
truth-lombok-1.18.22/src/test/java/at/elbird/test/compile/: TranslationTest.java
