<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.elbird.test-compile</groupId>
    <artifactId>test-compile-issue</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Test Compile Issue</name>
    <description>The module pom for the test-compile project </description>

    <modules>
        <module>parent</module>
        <module>common</module>
        <module>assertj-lombok-1.18.20</module>
        <module>assertj-lombok-1.18.22</module>
        <module>no-lombok-test-lombok-1.18.20</module>
        <module>truth-lombok-1.18.20</module>
        <module>truth-lombok-1.18.22</module>
        <module>common-lombok-1.8.22</module>
    </modules>
</project>
